<html>
  <head>
    <title>JSON.stringify()</title>
    <style>
      .wrapper {
        margin: auto;
        width: 80%;
        display: flex;
        align-items: top;
        justify-content: center;
      }
      .textarea {
        width: 50%;
        padding: 20px;
      }
      .textarea textarea {
        width: 100%;
        height: 600px;
      }
      .button-wrapper {
        text-align: center;
        padding: 10px 0;
        display: flex;
        height: 60px;
        flex-direction: column;
        justify-content: space-between;
      }
      .output {
        cursor: pointer;
      }
      .done-liao {
        display: none;
      }
      .credit {
        position: absolute;
        right: 0;
        bottom: 0;
        text-align: right;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>JSON.Stringify()</h1>
    </div>

    <div class="wrapper">
      <div class="textarea">
        JSON input
        <textarea class="input"></textarea>
      </div>
      <div class="textarea">
        JSON string output
        <textarea class="output"></textarea>
        <div class="button-wrapper">
          <span class="done-liao">Copied to Clipboard!</span>
        </div>
      </div>
      <div class="credit">Written by zhiyue.yi</div>
    </div>
    <script>
      const input = document.querySelector(".input");
      const output = document.querySelector(".output");
      const doneLiao = document.querySelector(".done-liao");

      input.addEventListener("input", (e) => {
        try {
          output.value = JSON.stringify(e.target.value);
        } catch {
          // noop
        }
      });

      output.addEventListener("focus", (e) => {
        output.select();
        document.execCommand("copy");
        doneLiao.style.display = "block";
      });
    </script>
  </body>
</html>
